{
  "name": "zeiterfassung-frontend",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/vue3": "^6.1.19",
    "@vitejs/plugin-vue": "^6.0.1",
    "axios": "^1.12.1",
    "bootstrap": "^5.3.8",
    "html2pdf.js": "^0.14.0",
    "vue": "^3.3.4",
    "vue-router": "^4.5.1",
    "vue3-toastify": "^0.2.9"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  }
}
